<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="describtion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="AspModel.fk_category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityContainer Name="AspEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Categories" EntityType="AspModel.Category" />
    <AssociationSet Name="fk_category" Association="AspModel.fk_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AspModel.User" />
    <EntitySet Name="Orders" EntityType="AspModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="AspModel.OrderDetail" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="AspModel.fk_category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <Association Name="fk_category">
    <End Type="AspModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="AspModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>